[options]
addons_path = /home/roberto-cabrera/instancias/addons/design-themes,/home/roberto-cabrera/instancias/addons/addons_custom,/home/roberto-cabrera/instancias/addons/enterprise,/home/roberto-cabrera/instancias/odoo/addons,/home/roberto-cabrera/instancias/odoo/odoo/addons
admin_passwd = roob7309
csv_internal_sep = ,
data_dir = /home/roberto-cabrera/.local/share/Odoo
db_maxconn = 64
db_name = marin182_sanitized
db_sslmode = prefer
db_template = template0
db_user = roberto-cabrera
dbfilter = ^marin182_sanitized$
demo = {}
geoip_city_db = /usr/share/GeoIP/GeoLite2-City.mmdb
geoip_country_db = /usr/share/GeoIP/GeoLite2-Country.mmdb
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
gevent_port = 8072
http_enable = True
http_port = 8070
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
longpolling_port = 8072
max_cron_threads = 2
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
syslog = False
test_enable = False
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = True
workers = 0
x_sendfile = False

